<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANSHUL KAUSHAL ACCESSORIES | PRODUCT</title>
    <meta name="description" content="Vancouver's leading data consulting firm brings an accessory brand for its clients and employees">
    <meta name="author" content="Anshul Kaushal">
    <script src="https://kit.fontawesome.com/c4dd932847.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="page-header">
        <div class = "upper-bar">
          <div class = "logo">
        <a href="index.html"><img src="./img/logo.svg" alt="Logo for brand"></a>
      </div>
        <!-- Navigation menu and toggle button (non-functional) -->
        <nav aria-label="Primary" class="navigation">
          <ul class="menu">
            <!-- <li><a href="#">Shop</a>
              <ul class="submenu">
                <li><a href="#">Subcategory</a></li>
                <li><a href="#">Subcategory</a></li>
                <li><a href="#">Subcategory</a></li>
              </ul>
            </li> -->
            <li class = "hide"><a href="#">about</a></li>
            <li class = "hide"><a href="#">contact</a></li>
            <li class = "hide"><a href="#">services</a></li>
            <li class = "menu-dots-item">
              <span class = "menu-dots">
              <i class="fas fa-ellipsis-v"></i>
            </span>
            </li> 
          </ul>
        </nav>
      </div>
  
        <!-- Search for a product (non-functional) -->
        <div class = "lower-bar">
          <h1 class="heading">Products</h1>
        <div class="search">
        <form class="searchbox">
          <label>Search
            <input type="search" name="find" id="find" placeholder="search">
            <!-- <img src="./img/search-bar.svg" alt=""> -->
          </label>
          <!-- <button type="button"><span class="material-icons">search</span></button> -->
          <button type="button">
            
            <i class="fas fa-search search-icon"></i></button>
        </form>
        </div>
  
        <!-- Additional links -->
        <!-- <ul class="your-products"> -->
          <!-- <li><a href="#"><span class="material-icons" aria-label="Favourites">favorite_border</span></a></li> -->
          <!-- <li><a href="#"><i class="far fa-heart"></i></a></li> -->
          <!-- <li><a href="#"><span class="material-icons" aria-label="Items in your cart">shopping_cart</span></a></li> -->
          <!-- <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
        </ul> -->
      </div>
      </header>
      <main class="products">
          <h1 class="sub-heading product-name">Smart Wallet</h1>
          <div class="smart-wallet-images">
              <img class = "main-image" src="./img/wallet.jpg" alt="image of wallet">
              <img class = "additional-images grid-item-2" src="./img/wallet.jpg" alt="image of wallet">
              <img class = "additional-images grid-item-3" src="./img/wallet2.jpg" alt="image of wallet">
              <img class = "additional-images grid-item-4" src="./img/wallet3.jpg" alt="image of wallet">
          </div>
          <div class="wallet-price-and-rating">
            <!-- <data class = "price" value="39"><del>$50.00</del> <ins>$39.00</ins></data> -->
            <data class = "wallet-price" value="39">$39.00</data>
            <div class="wallet-rating">
              <span class="fas fa-star"></span><span class="fas fa-star"></span><span class="fas fa-star"></span><span class="fas fa-star"></span><span class="fas fa-star"></span>
          </div>
        </div>
        <div class="action-buttons">
            <button type="button" class="favorite-button">
                <i class="far fa-heart"></i>
            </button>
            <button type="button" class="buy-button">
                Buy</button>
            <button type="button" class="add-to-cart-button">
                <i class="fas fa-shopping-cart"></i>
            </button>
          </div>
          <div class="dropdown-container">
          <div class="dropdown">
            <button class="dropbtn">Colors</button>
            <div class="dropdown-content">
            <a href="#">Grey and Green</a>
            <a href="#">Brown and Blue</a>
            </div>
          </div>
        </div>
        <div class="other-details">
            <table>
                <tr>
                    <th>Property Type</th>   
                    <th>Details</th>
                  </tr>
                <tr>
                    <td>Type 1</td>
                    <td>Detail 1</td>
                </tr>
                <tr>
                    <td>Type 2</td>
                    <td>Detail 2</td>
                </tr>
                <tr>
                    <td>Type 3</td>
                    <td>Detail 3</td>
                </tr>
            </table>
          </div>
          <div class="smart-wallet-description">
            <h2 class="sub-heading">
                product description
            </h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis exercitationem facilis voluptates labore doloremque molestiae maiores, itaque repellat, harum, excepturi cupiditate voluptas maxime. Quam excepturi aliquam dolore quidem voluptatibus? Officia.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea iusto distinctio, perferendis repudiandae ab animi tempore consequatur illum deserunt exercitationem similique repellat eaque, aliquid corrupti provident, blanditiis quaerat expedita doloremque!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum voluptates, harum, libero est quia ipsam blanditiis in eaque recusandae nesciunt tempore. Tenetur, veritatis! Nesciunt inventore optio numquam harum quia possimus.
            </p>
        </div>
      </main>
      <footer class="page-footer">
        <ul class="social">
          <li><a href="#"><span class="material-icons">face</span> Facebook</a></li>
          <li><a href="#"><span class="material-icons">camera_alt</span> Instagram</a></li>
          <li><a href="#"><span class="material-icons">alternate_email</span> Twitter</a></li>
        </ul>
        <nav aria-label="Legal" class="footer-nav">
          <ul class="legal">
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Accessibility Policy</a></li>
          </ul>
        </nav>
        <p class="copyright">&copy; Copyright, 1991.</p>
      </footer>
</body>
</html>